<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Imagine Starter - copy</title>
</head>
<body>
  <section class="home">
    <header class="header">
      <div class="container">
        <div class="logo-container">
          <span class="logo">imagine<span class="blue">.</span></span>
        </div>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link">Home</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Features</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">About Us</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Testimonials</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Blog</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="home__content">
      <div class="container">
        
        <div class="home__desc">
          <h1 class="home__title">Make Your Business More Profitable</h1>
          <p class="home__subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam assumenda ea quo cupiditate facere deleniti fuga officia.</p>
          <button class="btn">Get Started</button>
        </div>
        <img src="/imgs/investing.svg" alt="" class="home__bg-img">
      </div>
    </div>
  </section>
</body>
</html>